PORT=1000
DB=mongodb+srv://gokuldharmaraj748:s0FcSubeguIFuz2Z@cluster0.jcqah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Ecommerce
ACTIVATION_SECRET=asdfghjkl
GMAIL=gokuldharmaraj748@gmail.com
GPASS = rftyjliwliwjnwrg
JWT_SECRET = Login@sree